{
	"name" : "MAMIproject",
	"version" : 1,
	"creationdate" : -701800637,
	"modificationdate" : -701378007,
	"viewrect" : [ 24.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MAMIproject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"soundGen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mapperrow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pastebang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"deviceModule.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"deviceChooserBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hiBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buttonFaderModule.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serialBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thruPoly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDIBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buttonBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outputButtonModule.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outputChooserBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outputMIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDIbut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spaceFixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"faderBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serialFad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"remapBpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDIfad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serialBut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outputNote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCfad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCbut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hiBut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
