{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 3/7/17 LW\
Working on fader input - when creating a fader getting errors from bpatch script creator in buttonFaderModule linked to faderBpat, but can\'92t see issue. Looks like it is saying it can\'92t create the input section with 2 inlets and 3 outlets tied to 4 patch cords, but it does make it???\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
timed button press - second touch turns off like toggle, may want to add option to disable second touch\
\
HI input popups - view all controller won\'92t popup until routed goes away \
\
Option to delete single device\
\
Delete all buttons deletes all buttons from all devices! \
\
Add analogue input (dial)\
\
Audio engine (vst) - per device?? \
\
Scaling and musical device operations (musical gestures/multipliers) - output (L2ork musical devices)\
\
\
\
\
\
 }