{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The Particle Photon is very much aimed at making use of the cloud and as such is easiest to use via the provided web based IDE. If you are used to USB programming an Arduino you will need to get used to a different workflow. \
\
{\field{\*\fldinst{HYPERLINK "https://www.particle.io/products/hardware/photon-wifi-dev-kit"}}{\fldrslt https://www.particle.io/products/hardware/photon-wifi-dev-kit}}\
\
{\field{\*\fldinst{HYPERLINK "https://build.particle.io/build/new"}}{\fldrslt https://build.particle.io}}\
\
You can programme it via USB using the CLI tool, there are a few ways to do it, but I found it easiest to use the \'91Build\'92 web IDE, download the code and then flash it across with CLI. This was necessary at work as the CoAP port was not open meaning the Photon could not connect to the cloud. \
\
Included code makes use of the simple-OSC library and is designed to run on the local network, i.e. does not connect to the cloud\
\
\
#include <simple-OSC.h>\
\
SYSTEM_MODE(SEMI_AUTOMATIC);\
\
#define STATUS_LED D7\
\
UDP udp;\
\
IPAddress outIp(10, 133, 112, 252);//your computer IP\
unsigned int outPort = 8000; //computer incoming port\
\
void setup()\
\{\
        \
    pinMode(STATUS_LED, OUTPUT);\
    digitalWrite(STATUS_LED, LOW);\
   \
    WiFi.connect();\
    \
    if (WiFi.ready())\
    \{\
        digitalWrite(STATUS_LED, HIGH);\
        delay(2000);\
        digitalWrite(STATUS_LED, LOW);\
        udp.begin(9000);//necessary even for sending only.\
    \}\
    \
    \
\}\
\
void loop()\
\{\
    \
    delay(1000);\
    \
    //quick LED flash\
    digitalWrite(STATUS_LED, HIGH);\
    delay(250);\
    digitalWrite(STATUS_LED, LOW);\
    \
    //SEND\
    OSCMessage outMessage("/pong");\
    outMessage.addString("test");\
    outMessage.addFloat(-3.14);\
    outMessage.addInt(-1);\
    outMessage.send(udp,outIp,outPort);\
\}\
}